{
  "name": "next-js-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/google": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@calcom/embed-react": "^1.5.3",
    "@fontsource/inter": "^5.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^1.1.1",
    "ai": "^4.0.0",
    "lucide-react": "^0.562.0",
    "next": "15.4.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.185.0",
    "zod": "^3.23.0"
  },
  "overrides": {
    "three": "$three"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "playwright-core": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
